<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Scartino Auth</title>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth-compat.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
      overflow: hidden;
    }

    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('/img/gamebg.jpg');
      background-size: cover;
      background-position: center;
      filter: blur(10px);
      z-index: -1;
    }

    .form-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255, 255, 255, 0.1);
      padding: 40px 30px;
      border-radius: 15px;
      backdrop-filter: blur(5px);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
      width: 320px;
      text-align: center;
    }

    .form-container h2 {
      color: #ffffff;
      margin-bottom: 25px;
      font-size: 24px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    .input-group {
      position: relative;
    }

    input {
      padding: 12px 40px 12px 12px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
      font-size: 14px;
      width: 100%;
    }

    input::placeholder {
      color: #ddd;
    }

    .toggle-password {
      position: absolute;
      top: 50%;
      right: 12px;
      transform: translateY(-50%);
      cursor: pointer;
      color: #ccc;
      font-size: 16px;
    }

    .toggle-password i {
      pointer-events: none;
    }

    button {
      padding: 12px;
      margin-top: 15px;
      border: none;
      border-radius: 8px;
      background: linear-gradient(to right, #0072ff, #00c6ff);
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background: linear-gradient(to right, #00c6ff, #0072ff);
    }

    .toggle-link {
      margin-top: 20px;
      color: #eee;
      font-size: 14px;
    }

    .toggle-link a {
      color: #00c6ff;
      text-decoration: none;
      font-weight: bold;
      cursor: pointer;
    }

    .toggle-link a:hover {
      text-decoration: underline;
    }

    .hidden {
      display: none;
    }

    .error-message {
      color: #ff4d4d;
      font-size: 13px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="background"></div>

  <!-- Sign Up Form -->
  <div class="form-container" id="signupForm">
    <h2>Sign Up to Scartino</h2>
    <form onsubmit="return validateSignUp(event)">
      <input type="text" id="signupName" placeholder="Full Name" required>
      <input type="email" placeholder="Email" id="signupEmail" required>

      <div class="input-group">
        <input type="password" id="signupPassword" placeholder="Password" required minlength="8">
        <span class="toggle-password" onclick="togglePassword('signupPassword', this)">
          <i class="fa-solid fa-eye"></i>
        </span>
      </div>

      <div class="input-group">
        <input type="password" id="signupConfirmPassword" placeholder="Confirm Password" required minlength="8">
        <span class="toggle-password" onclick="togglePassword('signupConfirmPassword', this)">
          <i class="fa-solid fa-eye"></i>
        </span>
      </div>

      <input type="text" id="otpInput" placeholder="Enter OTP" required>
      <button type="button" onclick="handleSendOTP()" style="margin-top: 5px; font-size: 13px; padding: 8px;">Send OTP</button>
      <div class="error-message" id="otpError"></div>
      <div class="error-message" id="passwordError"></div>

      <button type="submit">Sign Up</button>
    </form>
    <p class="toggle-link">Already have an account? <a onclick="showLogin()">Log in</a></p>
  </div>

  <!-- Login Form -->
  <div class="form-container hidden" id="loginForm">
    <h2>Log In to Scartino</h2>
    <form onsubmit="return validateLogin(event)">
      <input type="email" id="loginEmail" placeholder="Email" required>
      <div class="input-group">
        <input type="password" id="loginPassword" placeholder="Password" required>
        <span class="toggle-password" onclick="togglePassword('loginPassword', this)">
          <i class="fa-solid fa-eye"></i>
        </span>
      </div>
      <button type="submit">Log In</button>
    </form>
    <p class="toggle-link">Don't have an account? <a onclick="showSignup()">Sign up</a></p>
  </div>

  <script>
    emailjs.init("cvMeLSvx0qWeOkVR7"); // আপনার EmailJS public key

    // Firebase config
    const firebaseConfig = {
      apiKey: "AIzaSyDWx3wdL-6MinAaFAC6eF_0cnNjNLrCZ4E",
      authDomain: "scartino-mining.firebaseapp.com",
      projectId: "scartino-mining",
      storageBucket: "scartino-mining.appspot.com",
      messagingSenderId: "1060672209181",
      appId: "1:1060672209181:web:8b866405dcd1380285e1f4",
      measurementId: "G-M9J7BHT1GN"
    };
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    let generatedOTP = "";

    function showLogin() {
      document.getElementById("signupForm").classList.add("hidden");
      document.getElementById("loginForm").classList.remove("hidden");
    }

    function showSignup() {
      document.getElementById("loginForm").classList.add("hidden");
      document.getElementById("signupForm").classList.remove("hidden");
    }

    function togglePassword(id, iconSpan) {
      const input = document.getElementById(id);
      const icon = iconSpan.querySelector('i');
      if (input.type === "password") {
        input.type = "text";
        icon.classList.remove("fa-eye");
        icon.classList.add("fa-eye-slash");
      } else {
        input.type = "password";
        icon.classList.remove("fa-eye-slash");
        icon.classList.add("fa-eye");
      }
    }

    function handleSendOTP() {
      const email = document.getElementById("signupEmail").value;
      const otpError = document.getElementById("otpError");
      if (!email) {
        otpError.textContent = "Please enter your email before sending OTP.";
        return;
      }

      generatedOTP = Math.floor(100000 + Math.random() * 900000).toString();

      const templateParams = {
        to_email: email,
        otp: generatedOTP
      };

      emailjs.send("service_fpznmuv", "template_6yycgj1", templateParams)
        .then(function() {
          otpError.style.color = "#00ff99";
          otpError.textContent = "OTP sent to your email.";
        }, function() {
          otpError.style.color = "#ff4d4d";
          otpError.textContent = "Failed to send OTP. Try again.";
        });
    }

    function validateSignUp(event) {
      event.preventDefault();
      const name = document.getElementById("signupName").value;
      const email = document.getElementById("signupEmail").value;
      const pass = document.getElementById("signupPassword").value;
      const confirmPass = document.getElementById("signupConfirmPassword").value;
      const otpInput = document.getElementById("otpInput").value;
      const passwordError = document.getElementById("passwordError");
      const otpError = document.getElementById("otpError");

      if (pass.length < 8) {
        passwordError.textContent = "Password must be at least 8 characters long";
        return false;
      }
      if (pass !== confirmPass) {
        passwordError.textContent = "Passwords do not match";
        return false;
      }
      if (otpInput !== generatedOTP) {
        otpError.textContent = "Invalid OTP. Please try again.";
        return false;
      }

      // Firebase sign up
      auth.createUserWithEmailAndPassword(email, pass)
        .then(() => {
          alert("Sign Up Successful!");
          window.location.href = "/html/homepage.html"; // সফল হলে হোম পেজে যাও
        })
        .catch((error) => {
          passwordError.textContent = error.message;
        });

      return false;
    }

    function validateLogin(event) {
      event.preventDefault();
      const email = document.getElementById("loginEmail").value;
      const password = document.getElementById("loginPassword").value;
      auth.signInWithEmailAndPassword(email, password)
        .then(() => {
          alert("Login Successful!");
          window.location.href = "/html/homepage.html";
        })
        .catch((error) => {
          alert("Login Failed: " + error.message);
        });
    }
  </script>
</body>
</html>