<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Page</title>
  <style>
    /* Basic reset to remove default margin/padding */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Body styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      background-image: url('/img/gamebg.jpg'); /* Replace with your image path */
      background-size: cover; /* Make sure the background image covers the entire page */
      background-position: center center; /* Position the background image at the center */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    /* Container to hold content */
    .container {
      background-color: transparent; /* Semi-transparent white background */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start; /* Align children to the top */
      align-items: center; /* Center horizontally */
    }

    /* Image style */
    .image-container img {
      width: 200px; /* Set the width to 200px */
      height: auto; /* Maintain aspect ratio */
      display: block;
      margin: 0; /* Remove any margin */
    }

    /* Input fields styling */
    .input-group {
      width: 100%;
      margin-top: 20px;
      text-align: left;
    }

    input[type="text"], input[type="file"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    label {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Image centered in the container -->
    <div class="image-container">
      <img src="/img/20241221_112646.jpg" alt="Centered Image">
    </div>

    <!-- Input fields below the image -->
    <div class="input-group">
      <label for="transaction-id">TRANJECTION ID</label>
      <input type="text" id="transaction-id" name="transaction-id" placeholder="Enter Transaction ID">
    </div>

    <div class="input-group">
      <label for="utr-number">UTR NUMBER</label>
      <input type="text" id="utr-number" name="utr-number" placeholder="Enter UTR Number">
    </div>

    <div class="input-group">
      <label for="upload-image">UPLOAD IMAGE</label>
      <input type="file" id="upload-image" name="upload-image">
    </div>
  </div>

</body>
</html>