<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Details Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .background {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: url('/img/gamebg.jpg') no-repeat center center fixed;
          background-size: cover;
          filter: blur(3px); /* Apply blur effect */
          z-index: -1; /* Place background behind all other content */
      }

      .form-container {
        background-color: transparent; /* Semi-transparent black */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        width: 300px;
      }

      h1 {
        font-size: 20px;
        margin-bottom: 15px;
        text-align: center;
        color: #fff; /* White text */
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 5px;
        font-weight: bold;
        color: #fff; /* White text */
      }

      input {
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.3s ease-in-out;
      }

      button:hover {
        background-color: transparent;
        border: 1px solid #007bff;
        color: #007bff;
      }

      #formMessage {
        margin-top: 15px;
        color: green;
        text-align: center;
        font-weight: bold;
      }
    </style>
</head>
<body>
  <div class="background"></div>
    <div class="form-container">
        <h1>Bank Details Form</h1>
        <form id="bankDetailsForm">
            <label for="accountHolderName">Account Holder Name</label>
            <input type="text" id="accountHolderName" name="accountHolderName" placeholder="Enter your name" required>
            
            <label for="accountNumber">Account Number</label>
            <input type="number" id="accountNumber" name="accountNumber" placeholder="Enter account number" required>

            <label for="ifscCode">IFSC Code</label>
            <input type="text" id="ifscCode" name="ifscCode" placeholder="Enter IFSC code" required>

            <label for="bankName">Bank Name</label>
            <input type="text" id="bankName" name="bankName" placeholder="Enter bank name" required>

            <label for="phoneNumber">Phone Number</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Enter phone number" required pattern="[0-9]{10}">

            <!-- Corrected Submit Button -->
            <button type="submit">Submit</button>
        </form>
        <p id="formMessage"></p>
    </div>
    <script>
      document.getElementById("bankDetailsForm").addEventListener("submit", function(event) {
        event.preventDefault();  // Prevent form from reloading the page

        const name = document.getElementById("accountHolderName").value.trim();
        const accountNumber = document.getElementById("accountNumber").value.trim();
        const ifscCode = document.getElementById("ifscCode").value.trim();
        const bankName = document.getElementById("bankName").value.trim();
        const phoneNumber = document.getElementById("phoneNumber").value.trim();
        const message = document.getElementById("formMessage");

        // Validate the form fields
        if (name && accountNumber && ifscCode && bankName && phoneNumber) {
          message.textContent = "Bank details submitted successfully!";
          message.style.color = "green";
        } else {
          message.textContent = "Please fill out all fields.";
          message.style.color = "red";
        }
      });
    </script>
</body>
</html>