<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      overflow: hidden;
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('/img/gamebg.jpg') no-repeat center center fixed;  
      background-size: cover;
      background-position: center;
      filter: blur(3px);
      z-index: -1;
    }

    .container {
      text-align: center;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 30px;
      border-radius: 15px;
      width: 90%;
      max-width: 400px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
    }

    .logo-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .logo-container img {
      width: 50px;
      height: 50px;
    }

    .logo-container div {
      margin-left: 10px;
      font-size: 18px;
      color: gold;
      font-weight: bold;
    }

    .scartino-logo-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
    }

    .scartino-logo-container img {
      width: 60px;
      flex-shrink: 0;
    }

    .exchange-amount {
      margin-left: 10px;
      font-size: 18px;
      color: gold;
      font-weight: bold;
      min-width: 100px;
      text-align: left;
    }

    .coin-input {
      width: 80%;
      padding: 10px;
      margin-bottom: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: transparent;
      color: white;
    }

    .error {
      color: red;
      font-size: 16px;
      margin-top: 10px;
    }

    .success {
      color: lightgreen;
      font-size: 16px;
      margin-top: 10px;
    }

    .exchange-btn {
      padding: 10px 20px;
      background-color: lightgreen;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .exchange-btn:hover {
      background-color: green;
      color: white;
    }

    .footer {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: auto;
      margin-bottom: 20px;
    }

    .footer img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      transition: transform 0.3s;
    }

    .footer img:hover {
      transform: scale(1.1);
    }

    .footer a {
      text-decoration: none;
      text-align: center;
      color: gray;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="background"></div>

  <div class="container">
    <div class="logo-container">
      <img src="/img/dollar.png" alt="Coin Logo">
      <div id="coinCountDisplay">Coins: 0</div>
    </div>

    <div class="scartino-logo-container">
      <img src="/img/logo.png" alt="Scartino Logo">
      <div id="scartinoExchangeAmount" class="exchange-amount">0.000000</div>
    </div>

    <input
      type="number"
      id="coinInput"
      class="coin-input"
      placeholder="Enter coins to exchange"
      min="1"
      max="10000000"
      oninput="calculateSCARTINO()"
    />
    <div class="error" id="error"></div>
    <div class="success" id="success"></div>

    <button class="exchange-btn" onclick="exchangeCoins()">EXCHANGE NOW</button>
  </div>

  <div class="footer">
    <a href="/html/exchenge.html">
      <img src="/img/exchnage.png" alt="Exchange">
      <div>Exchange</div>
    </a>
    <a href="/html/minimg.html">
      <img src="/img/mining.png" alt="Mines">
      <div>Mines</div>
    </a>
    <a href="/html/game.html">
      <img src="/img/game-console.png" alt="Friends">
      <div>Mini Games</div>
    </a>
    <a href="#earn">
      <img src="/img/salary.png" alt="Earn">
      <div>Earn</div>
    </a>
    <a href="/html/walletpage.htm">
      <img src="/img/logo.png" alt="Airdrop">
      <div>Airdrop</div>
    </a>
  </div>

<script>
  const scartinoPrice = 5500;
  const maxExchangeLimit = 10000000;
  const minExchangeLimit = 1;

  window.onload = () => {
    const coinCountDisplay = document.getElementById('coinCountDisplay');
    const coinInput = document.getElementById('coinInput');
    const errorDiv = document.getElementById('error');
    const successDiv = document.getElementById('success');
    const scartinoExchangeAmount = document.getElementById('scartinoExchangeAmount');
    let totalCoins = parseInt(localStorage.getItem('depositCounter')) || 0;

    coinCountDisplay.textContent = `Coins: ${totalCoins}`;

    window.calculateSCARTINO = () => {
      const inputCoins = parseInt(coinInput.value);
      errorDiv.textContent = '';
      successDiv.textContent = '';

      if (isNaN(inputCoins) || inputCoins < minExchangeLimit || inputCoins > maxExchangeLimit) {
        errorDiv.textContent = `PLEASE TYPE THE CORRECT AMOUNT (${minExchangeLimit}-${maxExchangeLimit})`;
        scartinoExchangeAmount.textContent = `0.000000`;
        return;
      }

      const scartinos = (inputCoins / scartinoPrice).toFixed(6);
      scartinoExchangeAmount.textContent = `${scartinos}`;
    };

    window.exchangeCoins = () => {
      const inputCoins = parseInt(coinInput.value);

      errorDiv.textContent = '';
      successDiv.textContent = '';

      if (isNaN(inputCoins) || inputCoins < minExchangeLimit || inputCoins > maxExchangeLimit) {
        errorDiv.textContent = `Please Enter The Valid Amount (${minExchangeLimit}-${maxExchangeLimit})`;
        return;
      }

      if (inputCoins > totalCoins) {
        errorDiv.textContent = 'Not enough coins for this exchange!';
        return;
      }

      const scartinos = (inputCoins / scartinoPrice).toFixed(6);
      totalCoins -= inputCoins;
      localStorage.setItem('depositCounter', totalCoins);

      // Update Scartino total amount in 2nd code
      const previousAmount = parseFloat(localStorage.getItem('exchangedScartinoAmount') || '0');
      const newAmount = (previousAmount + parseFloat(scartinos)).toFixed(6);
      localStorage.setItem('exchangedScartinoAmount', newAmount);

      coinCountDisplay.textContent = `Coins: ${totalCoins}`;
      scartinoExchangeAmount.textContent = `${scartinos}`;
      coinInput.value = '';
      successDiv.textContent = 'Exchange successfully completed!';
    };
  };
</script>
</body>
</html>