<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page</title>
    <style>
        /* Reset default margins and paddings */
        body, h1, p {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding-bottom: 20px; /* Ensure there's some space at the bottom */
        }
        /* Container for buttons, center them */
        .button-container {
            display: flex;
            flex-direction: column; /* Stack buttons vertically */
            align-items: center; /* Center buttons horizontally */
            justify-content: center; /* Center buttons vertically */
            height: 100%; /* Ensure full height for vertical centering */
            text-align: center; /* Ensure the text within the buttons is centered */
        }
        button {
            position: relative;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: transparent; /* Make button transparent */
            border: 2px solid #fff; /* Add a white border */
            border-radius: 8px;
            cursor: pointer;
            margin: 10px 0; /* Add spacing between buttons */
            transition: background-color 0.3s, color 0.3s; /* Smooth hover effect */
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('/img/gamebg.jpg') no-repeat center center fixed;
            background-size: cover;
            filter: blur(3px); /* Apply blur effect */
            z-index: -1; /* Place background behind all other content */
        }
        button:hover {
            background-color: rgba(255, 255, 255, 0.2); /* Add light background on hover */
            color: #000; /* Change text color on hover */
        }

        /* Style for the footer containing the links and logos */
        .footer {
            display: flex;
            justify-content: center; /* Center logos horizontally */
            gap: 20px;
            margin-top: auto; /* Push footer to the bottom */
            margin-bottom: 20px; /* Add space at the bottom */
        }

        .footer a {
            text-decoration: none;
            text-align: center;
            color: gray;
            font-size: 12px;
        }

        .footer img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .footer img:hover {
            transform: scale(1.1); /* Add hover effect */
        }
    </style>
</head>
<body>
  <div class="background"></div>
    
  <!-- Container for the buttons to center them -->
  <div class="button-container">
      <!-- Wrap the first button in an <a> tag with href attribute -->
      <a href="/html/shooter.html">
          <button>Scartino Shooting</button>
      </a>
      <a href="/html/mines.html"><button>Scartino Mines</button></a>

  </div>

  <!-- Footer with links and images -->
  <div class="footer">
      <a href="/html/exchenge.html">
          <img src="/img/exchnage.png" alt="Exchange">
          <div>Exchange</div>
      </a>
      <a href="/html/minimg.html">
          <img src="/img/mining.png" alt="Mines">
          <div>Mines</div>
      </a>
      <a href="/html/game.html">
          <img src="/img/game-console.png" alt="Friends">
          <div>Mini Games</div>
      </a>
      <a href="#earn">
          <img src="/img/salary.png" alt="Earn">
          <div>Earn</div>
      </a>
      <a href="/ex.htm">
          <img src="/img/logo.png" alt="Airdrop">
          <div>Airdrop</div>
      </a>
  </div>
</body>
</html>