<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scartino</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background: #1a1a1a;
            color: #fff;
            background-image: url("/img/gamebg.jpg")
           
        }
        .logo {
            max-width: 200px;
            height: auto;
            margin-bottom: 20px;
        }
        .name {
            font-size: 2rem;
            color: #ffcc00;
            font-weight: bold;
            text-shadow: 0px 0px 5px #ffa500;
        }
        .social-links {
            position: absolute;
            bottom: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .social-links a {
            text-decoration: none;
        }
        .social-links img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transition: transform 0.3s;
        }
        .social-links img:hover {
            transform: scale(1.1);
        }
        .name2 {
            font-size: 25px;
            color: dimgray;
            font-weight: bold;
            text-shadow: 0px 0px 1px black;
            padding: 20px;
        }
        /* Remove underline for links */
        .name2 a {
            text-decoration: none;
            color: #ffcc00;
        }
        .name2 a:hover {
            color: #ffcc00; /* Optional: add hover effect */
        }
        button{
          color: #ffcc00;
          background: transparent;
          font-size: 26px;
          border: 2px #ffcc00;
          text-shadow: 0px 0px 5px #ffcc00;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <img src="/img/logo.png" alt="Scartino Logo" class="logo">
    <div class="name">Welcome To Scartino</div>
    <div class="name2">
        <a href="/html/minimg.html">
         <button class="button" type="submit"> Click here to continue</button>
        </a>
    </div>
    <div class="social-links">
        <a href="https://www.facebook.com" target="_blank">
            <img src="/img/facebook.png" alt="Facebook">
        </a>
        <a href="https://www.youtube.com" target="_blank">
            <img src="/img/youtube.png" alt="YouTube">
        </a>
        <a href="https://telegram.org" target="_blank">
            <img src="/img/telegram.png" alt="Telegram">
        </a>
    </div>
</body>
</html>