<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mines Game</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
    body {
      overflow: hidden;
    }
    .box {
        transition: all 0.2s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    .box:hover {
        transform: scale(1.05);
    }
    .mine-animation {
        animation: minePulse 0.4s ease-in-out;
    }
    @keyframes minePulse {
        0% { transform: scale(1); background-color: #1e40af; }
        50% { transform: scale(1.1); background-color: #ef4444; }
        100% { transform: scale(1); background-color: #ef4444; }
    }
    .jackpot-animation {
        animation: jackpotPulse 0.4s ease-in-out;
    }
    @keyframes jackpotPulse {
        0% { transform: scale(1); background-color: #1e40af; }
        50% { transform: scale(1.1); background-color: #8b5cf6; }
        100% { transform: scale(1); background-color: #8b5cf6; }
    }
    .coin-animation {
        animation: coinPulse 0.4s ease-in-out;
    }
    @keyframes coinPulse {
        0% { transform: scale(1); background-color: #1e40af; }
        50% { transform: scale(1.1); background-color: #166534; }
        100% { transform: scale(1); background-color: #166534; }
    }
    .jackpot {
        animation: jackpotGlow 1s infinite alternate;
    }
    @keyframes jackpotGlow {
        from { box-shadow: 0 0 5px #ffd700; }
        to { box-shadow: 0 0 20px #ffd700; }
    }
    .message-text {
        color: #FFD700;
        font-weight: bold;
        font-size: 16px;
    }
    .log-text {
        font-size: 14px;
    }
    .cell {
        aspect-ratio: 1/1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .game-icon {
        width: 51px;
        height: 51px;
    }
    </style>
</head>
<body class="bg-gradient-to-r from-blue-800 to-blue-900 min-h-screen flex items-center justify-center p-4 font-sans">
    <div class="w-full max-w-xs rounded-lg overflow-hidden shadow-lg">
        <!-- Header -->
        <div class="bg-gradient-to-r from-blue-600 to-blue-700 text-white text-center font-bold py-3 text-lg">
            Scartino Mines
        </div>
        
        <!-- Messages -->
        <div id="messageArea" class="bg-blue-800 text-center py-2 px-2 log-text">
            <span class="message-text">Select mines and click PLAY NOW</span>
        </div>
        
        <!-- Coin Display -->
        <div class="bg-blue-700 px-4 py-3 flex justify-between items-center">
            <div class="bg-yellow-400 text-black font-bold rounded-full px-4 py-1 text-sm">
                Scartino: <span id="scartinoScore">0</span>
            </div>
            <div class="bg-green-500 text-white font-bold rounded-full px-4 py-1 text-sm">
                Coin: <span id="coinDisplay">0</span>
            </div>
        </div>
        
        <!-- Game Board -->
        <div class="bg-blue-700 p-3 grid grid-cols-5 gap-2" id="gameBoard">
            <!-- Boxes will be generated by JavaScript -->
        </div>
        
        <!-- Controls -->
        <div class="bg-blue-700 px-3 py-3 flex justify-between items-center">
            <button id="randomButton" class="bg-blue-800 hover:bg-blue-900 text-white font-bold py-2 px-4 rounded-full text-sm disabled:opacity-50" disabled>
                RANDOM
            </button>
            
            <select id="minesSelect" class="bg-blue-800 text-white font-bold py-2 px-3 rounded-md text-sm cursor-pointer">
                <option value="1" selected>1 Mine</option>
                <option value="3">3 Mines</option>
                <option value="5">5 Mines</option>
                <option value="7">7 Mines</option>
                <option value="10">10 Mines</option>
                <option value="15">15 Mines</option>
                <option value="20">20 Mines</option>
            </select>
        </div>
        
        <!-- Play Button -->
        <div class="bg-blue-700 px-3 pb-3 flex flex-col space-y-2">
            <button id="playButton" class="w-full bg-gradient-to-r from-green-600 to-green-800 hover:from-green-700 hover:to-green-900 text-white font-bold py-3 rounded-full flex items-center justify-center space-x-2 text-lg">
                <i class="fas fa-play"></i>
                <span>PLAY NOW</span>
            </button>
            
            <button id="coinOutButton" class="w-full bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-3 rounded-full hidden text-lg">
                COIN (<span id="currentCoins">0</span>)
            </button>
            
            <button id="transferButton" class="w-full bg-gradient-to-r from-purple-600 to-purple-800 hover:from-purple-700 hover:to-purple-900 text-white font-bold py-3 rounded-full flex items-center justify-center space-x-2 text-lg">
                <i class="fas fa-exchange-alt"></i>
                <span>TRANSFER MAIN WALLET</span>
            </button>
        </div>
    </div>

    <script>
        // Game Variables
        let mines = [];
        let openedBoxes = [];
        let selectedMines = 0;
        let gameOver = false;
        let currentCoins = 0;
        let totalCoins = 0;
        let scartinoScore = 0;
        let consecutiveWins = 0;
        let jackpotBoxes = [];
        let gameStarted = false;

        // DOM Elements
        const gameBoard = document.getElementById('gameBoard');
        const playButton = document.getElementById('playButton');
        const coinOutButton = document.getElementById('coinOutButton');
        const minesSelect = document.getElementById('minesSelect');
        const randomButton = document.getElementById('randomButton');
        const transferButton = document.getElementById('transferButton');
        const coinDisplay = document.getElementById('coinDisplay');
        const scartinoScoreDisplay = document.getElementById('scartinoScore');
        const currentCoinsDisplay = document.getElementById('currentCoins');
        const messageArea = document.getElementById('messageArea');

        // Sound Effects (Replace with your actual paths)
        const mineSound = new Audio('/mp3 /mines.mp3');
        const coinSound = new Audio('/mp3 /coin.mp3');
        const jackpotSound = new Audio('/mp3 /coin.mp3');

        // Image Paths (Replace with your actual paths)
        const MINE_IMAGE = '<img src="/img/mine.png" class="game-icon">';
        const COIN_IMAGE = '<img src="/img/dollar.png" class="game-icon">';
        const JACKPOT_IMAGE = '<img src="/img/logo.png" class="game-icon">';
        const SAFE_IMAGE = '<img src="/img/dollar.png" class="game-icon">';

        // Initialize Game Board
        function initializeBoard() {
          gameBoard.innerHTML = '';
          jackpotBoxes = [];
          for (let i = 0; i < 25; i++) {
            const cell = document.createElement('div');
            cell.className = 'cell';

            const box = document.createElement('button');
            box.className = 'box bg-blue-800 rounded-md shadow-inner';
            box.innerHTML = '<div class="w-full h-full flex items-center justify-center"><div class="w-3 h-3 rounded-full bg-blue-600"></div></div>';
            box.addEventListener('click', () => {
              if (gameStarted) {
                handleBoxClick(i);
              } else {
                showMessage('Please start the game first');
              }
            });

            cell.appendChild(box);
            gameBoard.appendChild(cell);
          }
        }

        // Generate Random Mines
        function generateMines() {
          mines = [];
          while (mines.length < selectedMines) {
            const randomIndex = Math.floor(Math.random() * 25);
            if (!mines.includes(randomIndex)) {
              mines.push(randomIndex);
            }
          }
        }

        // Add Jackpot Boxes
        function addJackpotBoxes() {
          const unopenedBoxes = [];
          for (let i = 0; i < 25; i++) {
            if (!mines.includes(i) && !openedBoxes.includes(i)) {
              unopenedBoxes.push(i);
            }
          }

          if (unopenedBoxes.length > 0) {
            const numJackpots = Math.min(2, unopenedBoxes.length);
            for (let i = 0; i < numJackpots; i++) {
              const randomIndex = Math.floor(Math.random() * unopenedBoxes.length);
              jackpotBoxes.push(unopenedBoxes[randomIndex]);
              unopenedBoxes.splice(randomIndex, 1);
            }
          }
        }

        // Reveal All Boxes
        function revealAllBoxes() {
          for (let i = 0; i < 25; i++) {
            const box = gameBoard.children[i].firstChild;
            if (mines.includes(i)) {
              box.innerHTML = `<div class="w-full h-full flex items-center justify-center">${MINE_IMAGE}</div>`;
              box.classList.add('bg-red-500');
            } else if (jackpotBoxes.includes(i)) {
              box.innerHTML = `<div class="w-full h-full flex items-center justify-center">${JACKPOT_IMAGE}</div>`;
              box.classList.add('bg-purple-500');
            } else {
              box.innerHTML = `<div class="w-full h-full flex items-center justify-center">${SAFE_IMAGE}</div>`;
              box.classList.add('bg-green-800');
            }
          }
        }

        // Play sound with error handling
        function playSound(sound) {
          try {
            sound.currentTime = 0; // Reset sound to start
            sound.play().catch(e => console.log("Sound play failed:", e));
          } catch (e) {
            console.log("Sound error:", e);
          }
        }

        // Handle Box Click
        function handleBoxClick(index) {
          if (gameOver || openedBoxes.includes(index)) return;

          const box = gameBoard.children[index].firstChild;

          if (mines.includes(index)) {
            // Mine found - game over
            box.classList.add('mine-animation');
            playSound(mineSound);
            
            setTimeout(() => {
              box.innerHTML = `<div class="w-full h-full flex items-center justify-center">${MINE_IMAGE}</div>`;
              box.classList.add('bg-red-500');
            }, 250);

            gameOver = true;
            consecutiveWins = 0;

            setTimeout(() => {
              revealAllBoxes();
              showMessage('Game Over! Mine hit!');
              resetGame();
            }, 500);
          } else {
            // Safe box
            if (jackpotBoxes.includes(index)) {
              // Jackpot box
              box.classList.add('jackpot-animation');
              playSound(jackpotSound);
              
              setTimeout(() => {
                box.innerHTML = `<div class="w-full h-full flex items-center justify-center">${JACKPOT_IMAGE}</div>`;
                box.classList.add('bg-purple-500', 'jackpot');
              }, 250);

              currentCoins += 1;
              scartinoScore += 1;
              scartinoScoreDisplay.textContent = scartinoScore;
              jackpotBoxes = jackpotBoxes.filter(i => i !== index);
            } else {
              // Normal safe box
              box.classList.add('coin-animation');
              playSound(coinSound);
              
              setTimeout(() => {
                box.innerHTML = `<div class="w-full h-full flex items-center justify-center">${COIN_IMAGE}</div>`;
                box.classList.add('bg-green-800');
              }, 250);
              currentCoins++;
            }

            openedBoxes.push(index);
            currentCoinsDisplay.textContent = currentCoins;

            // Check for consecutive wins
            if (selectedMines >= 5) {
              consecutiveWins++;
              if (consecutiveWins >= 3 && jackpotBoxes.length === 0) {
                addJackpotBoxes();
                consecutiveWins = 0;
              }
            }

            // Check if all safe boxes are opened
            if (openedBoxes.length === 25 - selectedMines) {
              setTimeout(() => {
                revealAllBoxes();
                showMessage('All mines cleared!');
                handleCoinOut();
              }, 500);
            }
          }
        }

        // Show Message
        function showMessage(message) {
          const messageElement = messageArea.querySelector('.message-text') || messageArea;
          messageElement.textContent = message;
        }

        // Handle Play Button Click
        function handlePlayClick() {
          selectedMines = parseInt(minesSelect.value);

          if (selectedMines < 1 || selectedMines > 20) {
            showMessage('Please select 1-20 mines first');
            return;
          }

          initializeBoard();
          generateMines();
          playButton.classList.add('hidden');
          coinOutButton.classList.remove('hidden');
          randomButton.disabled = false;
          gameOver = false;
          gameStarted = true;
          currentCoins = 0;
          currentCoinsDisplay.textContent = currentCoins;
          openedBoxes = [];
          consecutiveWins = 0;
          showMessage('Game started!');
        }

        // Handle Coin Out
        function handleCoinOut() {
          // Save to localStorage
          const savedCoins = parseInt(localStorage.getItem('minesCoins') || '0');
          const savedScartino = parseFloat(localStorage.getItem('minesScartino') || '0');
          
          localStorage.setItem('minesCoins', (savedCoins + currentCoins).toString());
          localStorage.setItem('minesScartino', (savedScartino + scartinoScore).toFixed(6));
          
          totalCoins += currentCoins;
          coinDisplay.textContent = totalCoins;
          showMessage(`Earned ${currentCoins} coins and ${scartinoScore} Scartino`);
          setTimeout(() => {
            revealAllBoxes();
            resetGame();
          }, 500);
        }

        // Reset Game
        function resetGame() {
          playButton.classList.remove('hidden');
          coinOutButton.classList.add('hidden');
          randomButton.disabled = true;
          gameOver = true;
          gameStarted = false;
          setTimeout(initializeBoard, 1000);
        }

        // Handle Random Button
        function handleRandomClick() {
          if (!gameStarted) return;

          const unopenedBoxes = [];
          for (let i = 0; i < 25; i++) {
            if (!openedBoxes.includes(i)) {
              unopenedBoxes.push(i);
            }
          }

          if (unopenedBoxes.length > 0) {
            const randomIndex = Math.floor(Math.random() * unopenedBoxes.length);
            handleBoxClick(unopenedBoxes[randomIndex]);
          }
        }

        // Handle Transfer Button
        function handleTransferClick() {
          // Get data from localStorage
          const coins = parseInt(localStorage.getItem('minesCoins') || '0');
          const scartino = parseFloat(localStorage.getItem('minesScartino') || '0');
          
          if (coins <= 0 && scartino <= 0) {
            showMessage('No coin amount to transfer to main wallet');
            return;
          }
          
          // Transfer to main wallet
          const mainCoins = parseInt(localStorage.getItem('depositCounter') || 0);
          const mainScartino = parseFloat(localStorage.getItem('exchangedScartinoAmount') || 0);
          
          localStorage.setItem('depositCounter', (mainCoins + coins).toString());
          localStorage.setItem('exchangedScartinoAmount', (mainScartino + scartino).toFixed(6));
          
          // Reset mines game data
          localStorage.setItem('minesCoins', '0');
          localStorage.setItem('minesScartino', '0');
          totalCoins = 0;
          scartinoScore = 0;
          coinDisplay.textContent = '0';
          scartinoScoreDisplay.textContent = '0';
          
          showMessage(`Transferred ${coins} coins and ${scartino} Scartino to main wallet`);
          
          // Open mining page in new tab
          window.open('/html/minimg.html');
        }

        // Initialize Game
        initializeBoard();

        // Load saved data
        if (localStorage.getItem('minesCoins')) {
          totalCoins = parseInt(localStorage.getItem('minesCoins'));
          coinDisplay.textContent = totalCoins;
        }
        if (localStorage.getItem('minesScartino')) {
          scartinoScore = parseFloat(localStorage.getItem('minesScartino'));
          scartinoScoreDisplay.textContent = scartinoScore;
        }

        // Event Listeners
        playButton.addEventListener('click', handlePlayClick);
        coinOutButton.addEventListener('click', handleCoinOut);
        randomButton.addEventListener('click', handleRandomClick);
        transferButton.addEventListener('click', handleTransferClick);
    </script>
</body>
</html>