<!DOCTYPE html>
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">  
    <title>Scartino Mining</title>  
    <style>  
        body {  
            margin: 0;  
            font-family: Arial, sans-serif;  
            display: flex;  
            flex-direction: column;  
            justify-content: space-between;  
            align-items: center;  
            height: auto;  
            overflow: hidden;  
            touch-action: manipulation;  
        }  
        .background {  
            position: fixed;  
            top: 0;  
            left: 0;  
            width: 100%;  
            height: 100%;  
            background: url('/img/gamebg.jpg') no-repeat center center fixed;  
            background-size: cover;  
            filter: blur(3px);  
            z-index: -1;  
        }  
        .deposit-logo {  
            margin-top: 130px;  
            margin-left: -96px;
            display: flex;  
            flex-direction: row;  
            align-items: center;  
            gap: -10px;  
        }  
        .deposit-logo img {  
            width: 50px;  
            height: 50px;  
            border-radius: 50%;  
            transition: transform 0.3s;  
        }  
        .counter {  
            font-size: 24px;  
            font-weight: bold;  
            color: #FFD700;  
        }  
        .scartino-amount-container {  
            margin-top: 5px;  
            margin-left: -50px;
            display: flex;  
            align-items: center;  
            gap: 10px;  
        }  
        .scartino-amount {  
          margin-left: -1px;
            color: gold;  
            font-size: 22px;  
            font-weight: bold;  
        }  
        .scartino-logo-small {  
            width: 58px;  
            height: auto;  
            margin-left: -180px;  
        }  
        .logo-container {  
            position: relative;  
            margin-top: 20px;  
        }  
        .logo {  
            max-width: 200px;  
            height: auto;  
            margin: auto;  
        }  
        .logo.shake {  
            animation: shake 0.5s ease-in-out;  
        }  
        @keyframes shake {  
            0%, 100% { transform: translateX(0); }  
            25% { transform: translateX(-2px); }  
            50% { transform: translateX(2px); }  
            75% { transform: translateX(-2px); }  
        }  
        .plus-one {  
            position: absolute;  
            top: -20px;  
            left: 50%;  
            transform: translateX(-50%);  
            color: gold;  
            font-weight: bold;  
            font-size: 30px;  
            opacity: 0;  
            animation: fade-up 1s ease-in-out forwards;  
        }  
        @keyframes fade-up {  
            0% {  
                transform: translate(-50%, 20px) scale(1);  
                opacity: 1;  
            }  
            50% {  
                transform: translate(-50%, 0) scale(1.1);  
                opacity: 1;  
            }  
            100% {  
                transform: translate(-50%, -20px) scale(1);  
                opacity: 0;  
            }  
        }  
        .sub-logos {  
            display: flex;  
            justify-content: space-between;  
            align-items: center;  
            width: 250px;  
            margin-top: 10px;  
        }  
        .sub-logos img {  
            width: 30px;  
            height: 30px;  
            border-radius: 50%;  
            transition: transform 0.3s;  
        }  
        .footer {  
            display: flex;  
            justify-content: center;  
            gap: 20px;  
            margin-bottom: 20px;  
        }  
        .footer img {  
            width: 40px;  
            height: 40px;  
            border-radius: 50%;  
            transition: transform 0.3s;  
        }  
        .footer a {  
            text-decoration: none;  
            text-align: center;  
            color: gray;  
            font-size: 12px;  
        }  
        .energy-text {  
            font-size: 20px;  
            font-weight: bold;  
            color: #FFD700;  
            margin-left: 5px;  
        }  
        .message-container {  
            display: none;  
            flex-direction: column;  
            align-items: center;  
            justify-content: center;  
            position: fixed;  
            top: 50%;  
            left: 50%;  
            transform: translate(-50%, -50%);  
            background-color: rgba(0, 0, 0, 0.8);  
            padding: 20px;  
            border-radius: 10px;  
            color: gold;  
            z-index: 10;  
        }  
        .message-container h2 {  
            margin-bottom: 15px;  
            font-size: 24px;  
            text-align: center;  
        }  
        .message-container button {  
            padding: 10px 20px;  
            font-size: 16px;  
            font-weight: bold;  
            color: white;  
            background-color: #3498db;  
            border: none;  
            border-radius: 5px;  
            cursor: pointer;  
        }  
        /* VIP & Progress Bar */
        .vip-container {  
            display: flex;  
            align-items: center;  
            justify-content: space-between;  
            width: 300px;  
            font-size: 16px;  
            font-weight: bold;  
            color: #FFD700;  
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            background: ;
            padding: 5px 10px;
            border-radius: 5px;
            z-index: 1;
        }  
        .progress-bar-container {  
            width: 300px;  
            height: 10px;  
            background:rgba(255, 255, 255, 0.3);  
            border-radius: 5px;  
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            margin-top: -20px;
            z-index: 1;
        }  
        .collect-reward {
            position: absolute;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
            width: 70%;
            border-radius: 10px;
            background: lightgray;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 15px 0;
            border: none;
            cursor: none;
            text-align: center;
            z-index: 1;
        }
        .collect-reward.active {
            background: #FFD700;
            cursor: pointer;
        }
        .reward-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.9);
            padding: 20px;
            border-radius: 10px;
            color: gold;
            text-align: center;
            z-index: 100;
            width: 80%;
            max-width: 300px;
        }
        .reward-popup h3 {
            margin-top: 0;
        }
        .reward-popup button {
            background: #FFD700;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 15px;
            cursor: pointer;
        }
    </style>  
</head>  
<body>  
    <div class="background"></div>  
    
    <!-- Deposit Logo -->  
    <div class="deposit-logo">  
        <img src="/img/dollar.png" alt="Deposit" title="Where mined coins will be deposited">  
        <div class="counter" id="depositCounter">0</div>  
    </div>  

    <!-- Scartino Amount Section Below Deposit Logo -->  
    <div class="scartino-amount-container">  
        <div class="scartino-amount" id="scartinoAmount">0.000000</div>  
        <img src="/img/logo.png" alt="Scartino Logo" class="scartino-logo-small">  
    </div>  

    <!-- Centered Main Logo -->  
    <div class="logo-container">  
        <img src="/img/logo.png" alt="Scartino Logo" class="logo" id="mainLogo">  
    </div>  

    <!-- Collect Reward Button -->
    <button class="collect-reward" id="collectReward">Collect your Reward</button>

    <!-- Energy and Boost Logos -->  
    <div class="sub-logos">  
        <div style="display: flex; align-items: center;">  
            <img src="/img/renewable-energy.png" alt="Energy" title="Energy">  
            <div class="energy-text" id="remainingTouches">1000</div>  
        </div>  
        <a href="#boost" id="boostButton">  
            <img src="/img/rocket.png" alt="Boost" title="Boost">  
            <font color="gray" size="3">  
                <div>Boost</div>  
            </font>  
        </a>  
    </div>  

    <!-- Footer Section with Additional Logos -->  
    <div class="footer">  
        <a href="/html/exchenge.html">  
            <img src="/img/exchnage.png" alt="Exchange">  
            <div>Exchange</div>  
        </a>  
        <a href="#mine">  
            <img src="/img/mining.png" alt="Mines">  
            <div>Mines</div>  
        </a>  
        <a href="/html/game.html">  
            <img src="/img/game-console.png" alt="Friends">  
            <div>Mini Games</div>  
        </a>  
        <a href="#earn">  
            <img src="/img/salary.png" alt="Earn">  
            <div>Earn</div>  
        </a>  
        <a href="/html/walletpage.htm">  
            <img src="/img/logo.png" alt="Airdrop">  
            <div>Airdrop</div>  
        </a>  
    </div>  

    <!-- Message Container -->  
    <div class="message-container" id="messageContainer">  
        <h2>You have accumulated <span id="accumulatedCoins">0</span> coins!</h2>  
        <button id="thankYouButton">Thank you, Scartino</button>  
    </div>  

    <!-- VIP & Progress Bar -->
    <div class="vip-container">
        <div>VIP Level: <span id="vipLevel">1</span></div>
        <div id="progressText">0/100</div>
    </div>
    <div class="progress-bar-container">
        <div class="progress-bar" id="progressBar"></div>
    </div>

    <!-- Reward Popup -->
    <div class="reward-popup" id="rewardPopup">
        <h3>Congratulations!</h3>
        <p>You've reached VIP Level <span id="rewardVipLevel">1</span>!</p>
        <p>You've earned <span id="rewardAmount">10</span> Scartino coins as reward!</p>
        <button id="closeRewardPopup">Claim Reward</button>
    </div>

    <script>
        const mainLogo = document.getElementById('mainLogo');
        const depositCounter = document.getElementById('depositCounter');
        const remainingTouches = document.getElementById('remainingTouches');
        const scartinoAmount = document.getElementById('scartinoAmount');
        const boostButton = document.getElementById('boostButton');
        const messageContainer = document.getElementById('messageContainer');
        const accumulatedCoins = document.getElementById('accumulatedCoins');
        const thankYouButton = document.getElementById('thankYouButton');
        const vipLevelElement = document.getElementById('vipLevel');
        const progressText = document.getElementById('progressText');
        const progressBar = document.getElementById('progressBar');
        const collectRewardBtn = document.getElementById('collectReward');
        const rewardPopup = document.getElementById('rewardPopup');
        const closeRewardPopup = document.getElementById('closeRewardPopup');
        const rewardVipLevel = document.getElementById('rewardVipLevel');
        const rewardAmount = document.getElementById('rewardAmount');

        let counter = 0;
        let timeSpentOutside = 0;
        const maxTouches = 1000;
        let energyInterval;
        let autoDepositInterval;
        let lastTimestamp = parseInt(localStorage.getItem('lastTimestamp')) || Date.now();

        // VIP সিস্টেম কনফিগারেশন
        const vipRequirements = [
            0,   // VIP 0 (কোন requirement নেই)
            100, // VIP 1
            300, // VIP 2
            600, // VIP 3
            1000, // VIP 4
            1500, // VIP 5
            2100, // VIP 6
            2800, // VIP 7
            3600, // VIP 8
            4500, // VIP 9
            5500, // VIP 10
            7000, // VIP 11
            10000 // VIP 12
        ];

        const vipRewards = [
            0,   // VIP 0 (কোন reward নেই)
            10,  // VIP 1
            30,  // VIP 2
            60,  // VIP 3
            100, // VIP 4
            150, // VIP 5
            210, // VIP 6
            280, // VIP 7
            360, // VIP 8
            450, // VIP 9
            550, // VIP 10
            700, // VIP 11
            1000 // VIP 12
        ];

        // VIP প্রোগ্রেস আপডেট ফাংশন
        function updateVipProgress() {
            const scartinoCoins = parseFloat(scartinoAmount.textContent);
            let currentVip = 0;

            // বর্তমান VIP লেভেল নির্ধারণ
            for (let i = 1; i <= 12; i++) {
                if (scartinoCoins >= vipRequirements[i]) {
                    currentVip = i;
                } else {
                    break;
                }
            }

            // UI আপডেট
            vipLevelElement.textContent = currentVip;

            // পরবর্তী VIP লেভেলের জন্য প্রোগ্রেস ক্যালকুলেশন
            let nextVipLevel = currentVip < 12 ? currentVip + 1 : 12;
            let progress = 0;

            if (currentVip < 12) {
                const currentRequirement = vipRequirements[currentVip];
                const nextRequirement = vipRequirements[nextVipLevel];
                progress = ((scartinoCoins - currentRequirement) / (nextRequirement - currentRequirement)) * 100;
                progressText.textContent = `${Math.floor(scartinoCoins - currentRequirement)}/${nextRequirement - currentRequirement}`;
            } else {
                progress = 100;
                progressText.textContent = 'MAX';
            }

            progressBar.style.width = `${progress}%`;
            progressBar.style.backgroundColor = getVipColor(currentVip);

            // Collect Reward বাটন সক্রিয়/নিষ্ক্রিয় করো
            if (currentVip < 12 && scartinoCoins >= vipRequirements[currentVip + 1]) {
                collectRewardBtn.classList.add('active');
                collectRewardBtn.style.cursor = 'pointer';
            } else {
                collectRewardBtn.classList.remove('active');
                collectRewardBtn.style.cursor = 'default';
            }
        }

        // VIP লেভেল অনুযায়ী রঙ নির্ধারণ
        function getVipColor(vipLevel) {
            const colors = [
                '#CD7F32', // ব্রোঞ্জ
                '#C0C0C0', // সিলভার
                '#FFD700', // গোল্ড
                '#E5E4E2', // প্লাটিনাম
                '#B9F2FF', // ডায়মন্ড
                '#FF0000', // VIP 6-12 লাল গ্রেডিয়েন্ট
                '#FF4500',
                '#FF6347',
                '#FF7F50',
                '#FF8C00',
                '#FFA500',
                '#FFD700',
                '#FFFF00'
            ];
            return colors[Math.min(vipLevel, colors.length - 1)];
        }

        // Scartino Amount আপডেট করার ফাংশন
        function updateScartinoAmount(newAmount) {
            scartinoAmount.textContent = newAmount.toFixed(6);
            localStorage.setItem('exchangedScartinoAmount', newAmount.toFixed(6));
            updateVipProgress();
        }

        // Energy touch click event
        mainLogo.addEventListener('click', () => {
            let currentEnergy = parseInt(remainingTouches.textContent);
            if (currentEnergy > 0) {
                counter++;
                depositCounter.textContent = counter;
                remainingTouches.textContent = currentEnergy - 1;

                localStorage.setItem('depositCounter', counter);
                localStorage.setItem('remainingTouches', remainingTouches.textContent);

                mainLogo.classList.add('shake');

                const plusOne = document.createElement('div');
                plusOne.classList.add('plus-one');
                plusOne.textContent = '+1';
                mainLogo.parentElement.appendChild(plusOne);

                setTimeout(() => {
                    mainLogo.classList.remove('shake');
                    plusOne.remove();
                }, 1000);
            }

            if (!energyInterval) {
                energyInterval = setInterval(() => {
                    let currentEnergy = parseInt(remainingTouches.textContent);
                    if (currentEnergy < maxTouches) {
                        remainingTouches.textContent = currentEnergy + 1;
                        localStorage.setItem('remainingTouches', remainingTouches.textContent);
                    }
                }, 1000);
            }
        });

        // Automatically store 1 coin in the deposit counter every 2.5 seconds
        autoDepositInterval = setInterval(() => {
            counter++;
            depositCounter.textContent = counter;
            localStorage.setItem('depositCounter', counter);
        }, 2500);

        // Boost functionality to restore energy to max
        boostButton.addEventListener('click', () => {
            remainingTouches.textContent = maxTouches;
            localStorage.setItem('remainingTouches', maxTouches);
        });

        // Collect reward বাটন ক্লিক ইভেন্ট
        collectRewardBtn.addEventListener('click', function() {
            if (!collectRewardBtn.classList.contains('active')) return;

            const currentVip = parseInt(vipLevelElement.textContent);
            const nextVipLevel = currentVip + 1;
            const scartinoCoins = parseFloat(scartinoAmount.textContent);

            if (nextVipLevel <= 12 && scartinoCoins >= vipRequirements[nextVipLevel]) {
                rewardVipLevel.textContent = nextVipLevel;
                rewardAmount.textContent = vipRewards[nextVipLevel];
                rewardPopup.style.display = 'block';
            }
        });

        // Reward পপআপ বন্ধ করুন এবং কোয়েন যোগ করুন
        closeRewardPopup.addEventListener('click', function() {
            const currentVip = parseInt(vipLevelElement.textContent);
            const nextVipLevel = currentVip + 1;
            const reward = vipRewards[nextVipLevel];
            const currentAmount = parseFloat(scartinoAmount.textContent);
            const newAmount = currentAmount + reward;

            updateScartinoAmount(newAmount);
            rewardPopup.style.display = 'none';
        });

        // Handle focus event to calculate time spent outside
        window.addEventListener('focus', () => {
            const currentTimestamp = Date.now();
            timeSpentOutside = currentTimestamp - lastTimestamp;
            lastTimestamp = currentTimestamp;

            const elapsedCoins = Math.floor(timeSpentOutside / 2500);

            if (elapsedCoins > 0) {
                accumulatedCoins.textContent = elapsedCoins;
                messageContainer.style.display = 'flex';
            }
        });

        // "Thank you" button
        thankYouButton.addEventListener('click', () => {
            messageContainer.style.display = 'none';
            let accumulated = parseInt(accumulatedCoins.textContent);
            counter += accumulated;
            depositCounter.textContent = counter;
            localStorage.setItem('depositCounter', counter);
            accumulatedCoins.textContent = 0;
            clearInterval(autoDepositInterval);
            autoDepositInterval = setInterval(() => {
                counter++;
                depositCounter.textContent = counter;
                localStorage.setItem('depositCounter', counter);
            }, 2500);
        });

        // Save Timestamp When Leaving  
        window.addEventListener('beforeunload', () => {
            localStorage.setItem('lastTimestamp', Date.now());
            clearInterval(energyInterval);
            clearInterval(autoDepositInterval);
        });

        window.addEventListener('visibilitychange', () => {
            if (document.visibilityState === 'hidden') {
                localStorage.setItem('lastTimestamp', Date.now());
            }
        });

        // প্রাথমিক ডেটা লোড করুন
        if (localStorage.getItem('depositCounter')) {
            counter = parseInt(localStorage.getItem('depositCounter'));
            depositCounter.textContent = counter;
        }

        if (localStorage.getItem('remainingTouches')) {
            remainingTouches.textContent = localStorage.getItem('remainingTouches');
        }

        const exchangedScartino = localStorage.getItem('exchangedScartinoAmount') || '0.000000';
        scartinoAmount.textContent = exchangedScartino;

        // প্রাথমিক VIP প্রোগ্রেস আপডেট
        updateVipProgress();
    </script>
</body>
</html>