<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Scartino Mining Game</title>
  <style>
    *,
    html,
    body {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      overflow: hidden;
      font-family: arial;
    }
    
    .background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('/img/gamebg.jpg') no-repeat center center fixed;
      background-size: cover;
      filter: blur(5px);
      z-index: -1;
    }

    .score {
      color: gold;
      font-size: 20px bold;
      padding: 10px;
      position: fixed;
      font-size: 30px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }

    .destroy {
      position: absolute;
      right: 20px;
      bottom: 40px;
      color: orangered;
      font-size: 30px;
      font-weight: bold;
      border: 2px solid #fff;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0,0,0,0.5);
      cursor: pointer;
    }

    /* Game Over Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 100;
    }

    .modal-content {
      background: rgba(0,0,0,0.8);
      padding: 30px;
      text-align: center;
      border-radius: 10px;
      border: 2px solid gold;
      max-width: 80%;
    }

    .modal button {
      margin: 10px;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      background: gold;
      color: black;
      font-weight: bold;
      border-radius: 5px;
    }
    
    /* Info Popup */
    .info-popup {
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.9);
      justify-content: center;
      align-items: center;
      z-index: 200;
    }
    
    .info-content {
      background: rgba(0,0,0,0.8);
      padding: 20px;
      border-radius: 10px;
      border: 2px solid gold;
      color: white;
      max-width: 80%;
      max-height: 80%;
      overflow-y: auto;
    }
    
    .info-content h2 {
      color: gold;
      margin-bottom: 15px;
    }
    
    .info-content p {
      margin-bottom: 10px;
      text-align: left;
    }
    
    .start-btn {
      background: gold;
      color: black;
      border: none;
      padding: 10px 30px;
      font-size: 18px;
      font-weight: bold;
      border-radius: 5px;
      margin-top: 20px;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .start-btn:disabled {
      background: #666;
      color: #999;
      cursor: not-allowed;
    }
    
    .time-left {
      color: red;
      font-size: 18px;
      margin-top: 20px;
      display: none;
    }
  </style>
</head>

<body>
<div class="background"></div>
  <div class="score">Coins: <span>0</span></div>
  <canvas id="can"></canvas>
  <div class="destroy">3</div>

  <!-- Game Over Modal -->
  <div id="gameOverModal" class="modal">
    <div class="modal-content">
      <h1><font color="gold">Game Over</font></h1>
      <p style="color:white;margin-bottom:20px;">Your score: <span id="finalScore" style="color:gold;">0</span></p>
      <button onclick="backToHome()">Back to Home</button>
      <button onclick="checkPlayAgain()">Play Again</button>
      <div id="timeLeft" class="time-left"></div>
    </div>
  </div>

  <!-- Info Popup -->
  <div id="infoPopup" class="info-popup">
    <div class="info-content">
      <h2>Coin Collect Game</h2>
      <p>Welcome to the Coin Collect Game ! Here's how to play:</p>
      <p>1. Tap/click anywhere to shoot projectiles</p>
      <p>2. Destroy incoming enemies before they reach your center logo</p>
      <p>3. Use the special attack button (bottom right) when needed</p>
      <p>4. Each destroyed enemy gives you 1 coin</p>
      <p>5. You can play this game 3 times per day</p>
      <p>6. After 3 plays, you'll need to wait 24 hours</p>
      <button id="playNowBtn" class="start-btn" onclick="startGame()">Play Now</button>
      <div id="infoTimeLeft" class="time-left"></div>
    </div>
  </div>

  <script>
    // Game elements
    let $ = e => document.querySelector(e);
    let ran = n => Math.random() * n;
    let c = can.getContext('2d');
    can.width = innerWidth;
    can.height = innerHeight;
    let w = can.width, h = can.height;

    // Game state
    let player;
    let projectiles = [];
    let enemies = [];
    let particles = [];
    let loop;
    let createEnemy;
    let destroy = 3;
    let gameActive = false;
    
    // Daily play limit
    const MAX_PLAYS_PER_DAY = 3;
    let playCount = 0;
    let lastPlayDate = null;
    let cooldownEndTime = null;
    
    // Initialize game data from localStorage
    function initGameData() {
      const today = new Date().toDateString();
      const savedData = localStorage.getItem('scartinoGameData');
      
      if (savedData) {
        const data = JSON.parse(savedData);
        lastPlayDate = data.lastPlayDate;
        playCount = data.playCount || 0;
        cooldownEndTime = data.cooldownEndTime ? new Date(data.cooldownEndTime) : null;
        
        // Reset play count if it's a new day
        if (lastPlayDate !== today) {
          playCount = 0;
          lastPlayDate = today;
          cooldownEndTime = null;
          saveGameData();
        }
      } else {
        lastPlayDate = today;
        saveGameData();
      }
    }
    
    // Save game data to localStorage
    function saveGameData() {
      localStorage.setItem('scartinoGameData', JSON.stringify({
        lastPlayDate,
        playCount,
        cooldownEndTime: cooldownEndTime ? cooldownEndTime.getTime() : null
      }));
    }
    
    // Check if player can play again
    function canPlay() {
      // First check if cooldown period is over
      if (cooldownEndTime) {
        const now = new Date();
        if (now >= cooldownEndTime) {
          playCount = 0;
          cooldownEndTime = null;
          saveGameData();
          return true;
        }
        return false;
      }
      
      return playCount < MAX_PLAYS_PER_DAY;
    }
    
    // Show time left until next play
    function showTimeLeft() {
      if (!cooldownEndTime) {
        $('#timeLeft').style.display = 'none';
        $('#infoTimeLeft').style.display = 'none';
        $('#playNowBtn').disabled = false;
        return;
      }
      
      const now = new Date();
      const diff = cooldownEndTime - now;
      
      if (diff <= 0) {
        // Cooldown period over
        playCount = 0;
        cooldownEndTime = null;
        saveGameData();
        $('#timeLeft').style.display = 'none';
        $('#infoTimeLeft').style.display = 'none';
        $('#playNowBtn').disabled = false;
        return;
      }
      
      const hours = Math.floor(diff / (1000 * 60 * 60));
      const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diff % (1000 * 60)) / 1000);
      
      const timeText = `Play Again: ${hours} Hours ${minutes} Minite ${seconds} Second Letter`;
      $('#timeLeft').textContent = timeText;
      $('#infoTimeLeft').textContent = timeText;
      
      $('#timeLeft').style.display = 'block';
      $('#infoTimeLeft').style.display = 'block';
      $('#playNowBtn').disabled = true;
      
      setTimeout(showTimeLeft, 1000);
    }
    
    // Player class
    class Player {
      constructor(x, y, radius, color) {
        this.x = x;
        this.y = y;
        this.radius = radius;
        this.color = color;
        this.score = 0;
        this.logo = new Image();
        this.logo.src = '/img/logo.png';
      }

      draw() {
        c.drawImage(this.logo, this.x - this.radius, this.y - this.radius, this.radius * 2, this.radius * 2);
      }
    }

    // Projectile class
    class Projectile {
      constructor(x, y, radius, color, velocity) {
        this.x = x;
        this.y = y;
        this.radius = radius;
        this.color = color;
        this.velocity = velocity;
      }

      draw() {
        c.beginPath();
        c.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
        c.fillStyle = this.color;
        c.fill();
      }

      update() {
        this.draw();
        this.x += this.velocity.x;
        this.y += this.velocity.y;
      }
    }

    // Enemy class
    class Enemy extends Projectile {}

    // Particle class
    class Particle extends Projectile {
      constructor(x, y, radius, color, velocity) {
        super(x, y, radius, color, velocity);
        this.alpha = 1;
      }

      draw() {
        c.save();
        c.globalAlpha = this.alpha;
        c.beginPath();
        c.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
        c.fillStyle = this.color;
        c.fill();
        c.restore();
      }

      update() {
        this.draw();
        this.x += this.velocity.x * 0.99;
        this.y += this.velocity.y;
        this.alpha -= 0.01;
      }
    }
    
    // Initialize game
    function initGame() {
      player = new Player(can.width / 2, can.height / 2, 40, 'white');
      player.score = 0;
      $('.score span').textContent = '0';
      destroy = 3;
      $('.destroy').textContent = '3';
      projectiles = [];
      enemies = [];
      particles = [];
      
      // Create enemies
      createEnemy = setInterval(() => {
        let radius = Math.random() * (30 - 4) + 5;
        let x = Math.random() < 0.5 ? -radius : w + radius;
        let y = Math.random() * h - radius;
        let color = `hsl(${Math.random() * 120}, 90%, 50%)`;
        let angle = Math.atan2(h / 2 - y, w / 2 - x);
        let velocity = { x: Math.cos(angle), y: Math.sin(angle) };
        enemies.push(new Enemy(x, y, radius, color, velocity));
      }, 500);
      
      animate();
    }
    
    // Start game
    function startGame() {
      if (!canPlay()) {
        showTimeLeft();
        return;
      }
      
      $('#infoPopup').style.display = 'none';
      gameActive = true;
      
      // Increment play count and set cooldown if needed
      playCount++;
      if (playCount >= MAX_PLAYS_PER_DAY) {
        cooldownEndTime = new Date();
        cooldownEndTime.setHours(cooldownEndTime.getHours() + 24);
      }
      saveGameData();
      
      initGame();
    }
    
    // Game loop
    function animate() {
      loop = requestAnimationFrame(animate);
      c.fillStyle = 'rgba(0,0,0, .1)';
      c.fillRect(0, 0, w, h);
      player.draw();

      particles.forEach((par, ind) => {
        if (par.alpha <= 0) {
          particles.splice(ind, 1);
        } else {
          par.update();
        }
      });

      projectiles.forEach((p, i) => {
        p.update();
        if (p.x <= 0 || p.x >= w || p.y <= 0 || p.y >= h) {
          projectiles.splice(i, 1);
        }
      });

      enemies.forEach((e, eInd) => {
        e.update();
        let dist = Math.hypot(player.x - e.x, player.y - e.y);

        if (dist - e.radius - player.radius / 2 < 1) {
          endGame();
        }

        projectiles.forEach((p, pInd) => {
          let dist = Math.hypot(p.x - e.x, p.y - e.y);
          if (dist - e.radius - p.radius < 1) {
            if (e.radius > 10) {
              e.radius -= 10;
            } else {
              enemies.splice(eInd, 1);
              projectiles.splice(pInd, 1);
              player.score++;
              $('.score span').textContent = player.score;
            }
            for (let i = 0; i < 20; i++) {
              particles.push(new Particle(p.x, p.y, 1, e.color, { 
                x: Math.random() - 0.5, 
                y: Math.random() - 0.5 
              }));
            }
          }
        });
      });
    }
    
    // End game
    function endGame() {
      gameActive = false;
      cancelAnimationFrame(loop);
      clearInterval(createEnemy);
      $('#finalScore').textContent = player.score;
      showGameOver();
    }
    
    // Show game over modal
    function showGameOver() {
      document.getElementById("gameOverModal").style.display = "flex";
      showTimeLeft();
    }
    
    // Check if player can play again
    function checkPlayAgain() {
      if (canPlay()) {
        initGame();
        $('#gameOverModal').style.display = 'none';
      } else {
        showTimeLeft();
      }
    }

    // Back to home
    function backToHome() {
      window.location.href = "/html/minimg.html";
    }
    
    // Event listeners
    addEventListener('click', (e) => {
      if (!gameActive) return;
      
      let angle = Math.atan2(e.clientY - h / 2, e.clientX - w / 2);
      let velocity = { x: Math.cos(angle) * 8, y: Math.sin(angle) * 8 };
      projectiles.push(new Projectile(w / 2, h / 2, 5, 'cyan', velocity));
    });

    $('.destroy').addEventListener('click', () => {
      if (!gameActive || destroy <= 0) return;
      
      destroy--;
      $('.destroy').textContent = destroy;
      
      // Create circular projectiles
      for (let i = 0; i < 6.28; i += 0.1) {
        let velocity = {
          x: Math.cos(i) * 5,
          y: Math.sin(i) * 5
        }
        projectiles.push(new Projectile(w / 2, h / 2, 5, 'lightcoral', velocity))
      }
    });
    
    // Initialize on load
    window.addEventListener('load', () => {
      initGameData();
      
      // Show info popup if not played max times today
      if (canPlay()) {
        $('#infoPopup').style.display = 'flex';
      } else {
        $('#gameOverModal').style.display = 'flex';
        $('#finalScore').textContent = '0';
        showTimeLeft();
      }
      
      // Update play button state
      if (!canPlay()) {
        $('#playNowBtn').disabled = true;
      }
    });
    
    // Handle window resize
    window.addEventListener('resize', () => {
      can.width = innerWidth;
      can.height = innerHeight;
      w = can.width;
      h = can.height;
      
      if (player) {
        player.x = w / 2;
        player.y = h / 2;
      }
    });
  </script>
</body>
</html>